In [2]:
import pandas as pd
pd.read_csv('RN.csv')

   Roll no
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10

In [4]:
pd.DataFrame([['a','b','c'],[10,20,30],['m','n','o']])

    0   1   2
0   a   b   c
1  10  20  30
2   m   n   o

In [10]:
pd.DataFrame([['a','b','c'],[10,30],['m','n']])

    0   1     2
0   a   b     c
1  10  30  None
2   m   n  None

In [11]:
pd.DataFrame([['a','c'],[10,20,30],['m','n','o']])

    0   1     2
0   a   c  None
1  10  20    30
2   m   n     o

In [12]:
pd.DataFrame([[90,80,70],[10,20,30],[40,50,60]],columns=['Roll','Python','FSD'])

   Roll  Python  FSD
0    90      80   70
1    10      20   30
2    40      50   60

In [13]:
pd.DataFrame([[90,80,70],[10,20,30],[40,50,60]],columns=['Roll','Python','FSD'],index=['abc','def','ghi'])

     Roll  Python  FSD
abc    90      80   70
def    10      20   30
ghi    40      50   60

In [14]:
df=pd.DataFrame([[1,2,3],[10,20,30],[40,50,60]],columns=['Roll','Python','FSD'],index=['abc','def','ghi'])
df.set_index('Roll')   #temporory change

      Python  FSD
Roll
1          2    3
10        20   30
40        50   60

In [15]:
df=pd.DataFrame([[1,2,3],[10,20,30],[40,50,60]],columns=['Roll','Python','FSD'],index=['abc','def','ghi'])
df=df.set_index('Roll')   #parment change

In [19]:
dic={'Roll':[1,2,3],'Python':[24,22,23],'FSD':[34,35,36]}
df=pd.DataFrame(dic)
print(df)

   Roll  Python  FSD
0     1      24   34
1     2      22   35
2     3      23   36

In [20]:
dic={'Roll':[1,2,3],'Python':[24,22,23],'FSD':[34,35,36]}
pd.DataFrame(dic,index=['a','b','c'])

   Roll  Python  FSD
a     1      24   34
b     2      22   35
c     3      23   36

In [32]:
dic={'Roll':[1,2,3],'Python':[24,22,23],'FSD':[34,35,36],'Uname':['a','b','c']}
df=pd.DataFrame(dic)
print(df)
print()
print(df.dtypes)
print()
print(df.columns)
print()
print(df.index)
print()
print(df.axes)
print()
print(df.values)
print()
print(df.shape)
print()
print(df.size)

   Roll  Python  FSD Uname
0     1      24   34     a
1     2      22   35     b
2     3      23   36     c

Roll       int64
Python     int64
FSD        int64
Uname     object
dtype: object

Index(['Roll', 'Python', 'FSD', 'Uname'], dtype='object')

RangeIndex(start=0, stop=3, step=1)

[RangeIndex(start=0, stop=3, step=1), Index(['Roll', 'Python', 'FSD', 'Uname'], dtype='object')]

[[1 24 34 'a']
 [2 22 35 'b']
 [3 23 36 'c']]

(3, 4)

12

In [33]:
import pandas as pd
pd.read_csv('e1.csv')

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
3     4   NaN     NaN       g
4     5  10.0     8.0       b
5     6   7.0     NaN       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g
8     7   6.0    10.0       g
9     8   7.0    10.0       g

#### df.head

In [42]:
df=pd.read_csv('e1.csv')
print('Head')
print(df.head(3))   #first rows
print('\n Tail')
print(df.tail(2))  #last rows
print('\n sample')
print(df.sample(2))   #random rows
print('\n info')
print(df.info())     #info of columns and all
print('\n describe')
print(df.describe())

Head
   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b

 Tail
   Roll  FSD  Python Remarks
8     7  6.0    10.0       g
9     8  7.0    10.0       g

 sample
   Roll   FSD  Python Remarks
3     4   NaN     NaN       g
0     1  10.0     8.0       g

 info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Roll     10 non-null     int64
 1   FSD      9 non-null      float64
 2   Python   8 non-null      float64
 3   Remarks  10 non-null     object
dtypes: float64(2), int64(1), object(1)
memory usage: 448.0+ bytes
None

 describe
            Roll        FSD     Python
count  10.000000   9.000000   8.000000
mean    5.100000   7.555556   9.250000
std     2.514403   1.666667   1.035098
min     1.000000   6.000000   8.000000
25%     3.250000   6.000000   8.000000
50%     5.500000   7.000000  10.000000
75%     7.000000   9.000000  10.000000
max     8.000000  10.000000  10.000000

In [44]:
print('\n describe')
print(df.describe(percentiles=[0.2,0.3,0.4,0.5]))

 describe
            Roll        FSD     Python
count  10.000000   9.000000   8.000000
mean    5.100000   7.555556   9.250000
std     2.514403   1.666667   1.035098
min     1.000000   6.000000   8.000000
20%     2.800000   6.000000   8.000000
30%     3.700000   6.400000   8.200000
40%     4.600000   7.000000   9.600000
50%     5.500000   7.000000  10.000000
max     8.000000  10.000000  10.000000

In [45]:
print('\n describe')
print(df.describe(include='all'))

 describe
             Roll        FSD     Python Remarks
count   10.000000   9.000000   8.000000      10
unique        NaN        NaN        NaN       3
top           NaN        NaN        NaN       g
freq          NaN        NaN        NaN       6
mean     5.100000   7.555556   9.250000     NaN
std      2.514403   1.666667   1.035098     NaN
min      1.000000   6.000000   8.000000     NaN
25%      3.250000   6.000000   8.000000     NaN
50%      5.500000   7.000000  10.000000     NaN
75%      7.000000   9.000000  10.000000     NaN
max      8.000000  10.000000  10.000000     NaN

In [48]:
import numpy as np
print('\n describe')
print(df.describe(exclude=np.number))   #by default exclude is np.object

 describe
       Remarks
count       10
unique       3
top          g
freq         6

In [49]:
import numpy as np
print('\n describe')
print(df.describe(exclude=np.object))

 describe
            Roll        FSD     Python
count  10.000000   9.000000   8.000000
mean    5.100000   7.555556   9.250000
std     2.514403   1.666667   1.035098
min     1.000000   6.000000   8.000000
25%     3.250000   6.000000   8.000000
50%     5.500000   7.000000  10.000000
75%     7.000000   9.000000  10.000000
max     8.000000  10.000000  10.000000

In [51]:
df.isna()    # to check empty data

    Roll    FSD  Python  Remarks
0  False  False   False    False
1  False  False   False    False
2  False  False   False    False
3  False   True    True    False
4  False  False   False    False
5  False  False    True    False
6  False  False   False    False
7  False  False   False    False
8  False  False   False    False
9  False  False   False    False

In [52]:
df.isna().sum()   # give count of empty value for perticluar column

Roll       0
FSD        1
Python     2
Remarks    0
dtype: int64

In [53]:
df.dropna()  # to drop empty data

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
4     5  10.0     8.0       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [54]:
df.dropna(axis=0)   #in axis 0 drop row having empty data
#by default axis 0

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
4     5  10.0     8.0       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [55]:
df.dropna(axis=1)     #in axis 1 drop column having empty data

   Roll Remarks
0     1       g
1     2      vg
2     3       b
3     4       g
4     5       b
5     6       b
6     7       g
7     8       g
8     7       g
9     8       g

In [57]:
df.dropna(axis=0,subset=['FSD'])   #delete row having empty data in fsd column

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
4     5  10.0     8.0       b
5     6   7.0     NaN       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [61]:
df.dropna(axis=0,thresh=3)   #remove row where non null value is less than thresh

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
4     5  10.0     8.0       b
5     6   7.0     NaN       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [63]:
df.dropna(axis=0,how='all')    #how all remove row having all null value
#by default how is any any remove all row having nan value

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
3     4   NaN     NaN       g
4     5  10.0     8.0       b
5     6   7.0     NaN       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [64]:
df.fillna(25)    #replace nan with given value

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
3     4  25.0    25.0       g
4     5  10.0     8.0       b
5     6   7.0    25.0       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [66]:
df.fillna(df.mean())   # replace nan with mean of data

   Roll        FSD  Python Remarks
0     1  10.000000    8.00       g
1     2   9.000000    8.00      vg
2     3   6.000000   10.00       b
3     4   7.555556    9.25       g
4     5  10.000000    8.00       b
5     6   7.000000    9.25       b
6     7   6.000000   10.00       g
7     8   7.000000   10.00       g
8     7   6.000000   10.00       g
9     8   7.000000   10.00       g

In [68]:
df.fillna(method='bfill')

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
3     4  10.0     8.0       g
4     5  10.0     8.0       b
5     6   7.0    10.0       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [72]:
df=pd.DataFrame([[np.nan,2,3,4],[2,3,np.nan,6],[5,6,7,np.nan]])
print(df.fillna(method='bfill'))    #nan value replace with below value
print()
print(df.fillna(method='ffill'))    #nan value replace with upper value

     0  1    2    3
0  2.0  2  3.0  4.0
1  2.0  3  7.0  6.0
2  5.0  6  7.0  NaN

     0  1    2    3
0  NaN  2  3.0  4.0
1  2.0  3  3.0  6.0
2  5.0  6  7.0  6.0

In [74]:
pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['r1','r2','r3'])

    A  B  C
r1  1  4  7
r2  2  5  8
r3  3  6  9

In [75]:
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['r1','r2','r3'])
df.drop('r1',axis=0)

    A  B  C
r2  2  5  8
r3  3  6  9

In [76]:
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['r1','r2','r3'])
df.drop('r1',axis=1)

KeyError: "['r1'] not found in axis"

In [77]:
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['r1','r2','r3'])
df.drop('B',axis=1)   # when we have to drop colum put axis 1 and for row axis 0

    A  C
r1  1  7
r2  2  8
r3  3  9

In [80]:
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['r1','r2','r3'])
df.drop(['r1','r3'],axis=0)

    A  B  C
r2  2  5  8

In [84]:
df=pd.read_csv('e1.csv')
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
dtype: bool

In [83]:
df=pd.read_csv('e1.csv')
df.duplicated().sum()    # give duplicate row count

2

In [87]:
df=pd.read_csv('e1.csv')
df.duplicated(subset=['Remarks']).sum()

7

In [88]:
df=pd.read_csv('e1.csv')
df.duplicated(subset=['FSD','Python']).sum()

4

In [91]:
df=pd.read_csv('e1.csv')
df.drop_duplicates()   # drop duplicate rows

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
3     4   NaN     NaN       g
4     5  10.0     8.0       b
5     6   7.0     NaN       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g

In [92]:
df.drop_duplicates(keep='last') # keep last duplicte and remove others

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
3     4   NaN     NaN       g
4     5  10.0     8.0       b
5     6   7.0     NaN       b
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [93]:
df.drop_duplicates(keep='last',subset=['FSD','Python'])

   Roll   FSD  Python Remarks
1     2   9.0     8.0      vg
3     4   NaN     NaN       g
4     5  10.0     8.0       b
5     6   7.0     NaN       b
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [94]:
df.drop_duplicates(keep=False,subset=['FSD','Python']) #give only unique value

   Roll  FSD  Python Remarks
1     2  9.0     8.0      vg
3     4  NaN     NaN       g
5     6  7.0     NaN       b

In [96]:
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]},index=['row1','row2','row3'])
print(df)

      A  B  C
row1  1  4  7
row2  2  5  8
row3  3  6  9

In [101]:
d=df.iloc[0]
print(d)
type(d)

A    1
B    4
C    7
Name: row1, dtype: int64

pandas.core.series.Series

In [102]:
d=df.iloc[0,0]
print(d)
type(d)

1

numpy.int64

In [103]:
d=df.iloc[[0]]
print(d)
type(d)

      A  B  C
row1  1  4  7

pandas.core.frame.DataFrame

In [106]:
d=df.iloc[::2,::2]   # first for row second for column
print(d)

      A  C
row1  1  7
row3  3  9

In [108]:
df.loc['row1']

A    1
B    4
C    7
Name: row1, dtype: int64

In [110]:
df.loc[['row1','row2']]

      A  B  C
row1  1  4  7
row2  2  5  8

In [111]:
df.loc[['row1','row3']]

      A  B  C
row1  1  4  7
row3  3  6  9

In [112]:
df=pd.read_csv('e1.csv')
print(df)

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
2     3   6.0    10.0       b
3     4   NaN     NaN       g
4     5  10.0     8.0       b
5     6   7.0     NaN       b
6     7   6.0    10.0       g
7     8   7.0    10.0       g
8     7   6.0    10.0       g
9     8   7.0    10.0       g

In [113]:
df[df['FSD']>7]

   Roll   FSD  Python Remarks
0     1  10.0     8.0       g
1     2   9.0     8.0      vg
4     5  10.0     8.0       b

In [123]:
df[(df['FSD']>7) & (df['Remarks']=='vg')]

   Roll  FSD  Python Remarks
1     2  9.0     8.0      vg

In [127]:
a=df[(df['FSD']>7) & (df['Remarks']=='vg')]
a['FSD']=25
print(a)

   Roll  FSD  Python Remarks
1     2   25     8.0      vg

<ipython-input-127-41d7d77e607a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['FSD']=25